# libnetcdff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdff.so.6'

# Names of this library.
library_names='libnetcdff.so.6.0.1 libnetcdff.so.6 libnetcdff.so'

# The name of the static archive.
old_library='libnetcdff.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/public1/soft/netcdf/4.4.1-icc17/lib -L/public1/soft/hdf5/1.8.13-icc17/lib -L/public1/soft/szip/2.1.1/lib /public1/soft/netcdf/4.4.1-icc17/lib/libnetcdf.la /public1/soft/hdf5/1.8.13/lib/libhdf5_hl.la /public1/soft/hdf5/1.8.13/lib/libhdf5.la -lcurl /public1/soft/hdf5/1.8.13-icc17/lib/libhdf5_hl.la /public1/soft/hdf5/1.8.13-icc17/lib/libhdf5.la -ldl /public1/soft/szip/2.1.1/lib/libsz.la -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdff.
current=6
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/public1/soft/netcdf/4.4.1-icc17/lib'
